version: '3.4'

services:
  fakebackend:
    image: ${DOCKER_REGISTRY-}bolagetfrontendfakebackend
    build:
      context: ./fakebackend
    ports:
      - 3000:3000
      - 5858:5858
    volumes:
      - ./fakebackend:/workspace
      - /workspace/node_modules

  app:
    image: ${DOCKER_REGISTRY-}bolagetfrontendapp
    build:
      context: ./app
    ports:
      - 19000:19000
      - 19001:19001
      - 19006:19006
      - 35729:35729
    volumes:
      - ./app:/workspace
      - /workspace/node_modules
      - /workspace/web-build

